<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skin Solutions</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: navy;
    }
    p {
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
    }
    .signature {
        text-align: center;
        font-style: italic;
        color: #555;
        margin-top: 30px;
    }
    img{
        width:100%;
    }

    .Ingredients{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cause{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        line-height: 30px;
    }

    .image{
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-left: 100px;
    }

    .footer{
        
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        margin-top: 10px;;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Skin Solutions</h1>
    <div>
        <img src="./skin.jpg">
        <p>
            <h5 style="text-align: center;color:steelblue;">Having Dry Skin?</h5>
            <hr/>
            Discover the secret to radiant skin with Skin Solutions.
             Our carefully crafted skincare products blend science and nature to deliver visible results.
              Explore our collection today and unlock the beauty within.

        </p>
        <br/>
        <p>
            <h3 style="text-align: center;color:steelblue;">What is the Product?</h3>
            <hr/>
            Experience the ultimate in skincare versatility with our moisturizing cream.
             Our products are expertly formulated to cater to all skin types, delivering unparalleled results.
              Achieve a radiant, glowing complexion that transcends skin types with our skin solutions.

        </p>
        <br/>
        <p>
            <h3 style="text-align: center;color:steelblue;">Ingredients?</h3>
            <hr/>
            <ul class="Ingredients">
                <div>
                    <li> Distilled water</li>
                    <li>Almond Oil</li>
                    <li>Presevative</li>
                    <li>Antioxidant </li>
                </div>
                <div>
                    <li>Emulisifier wax</li>
                    <li>Honey</li>
                    <li>Shea butter</li>
                </div>
            </ul>

        </p>
        <br/>

        <p>
            <h3 style="text-align: center;color:rgb(209, 165, 20);">Common Causes of Dry Skin?</h3>
            <hr/>
            <ul class="cause">
                <div>
                    <li > Emotional Stress</li>
                    <li> Dietary Reasons</li>
                    <li>Genetics</li>
                    <li>Smoking </li>
                </div>
                <div>
                    <li> Insufficient Sleep</li>
                    <li>Aging</li>
                    <li>Dry hydration</li>
                    <li>Skin Conditions</li>
                </div>
            </ul>

        </p>
        <br/>
        <img style="border-radius: 10px;" src="skin2.jpg" height="300"/>
    </div>
    <div class="footer">

        <hr />
        <hr/>
        
        <img class="image" src="malunga.jpg">
        
        
        <h3 class="signature">Malunga Mahloko (Science Fair)</h3>
        
    </div>
    
</div>

</body>
</html>